function FindProxyForURL(url, host) {
  if (
    isInNet(host, "127.0.0.0", "255.0.0.0") ||
    isInNet(host, "10.0.0.0", "255.0.0.0") ||
    isInNet(host, "172.16.0.0", "255.240.0.0") ||
    isInNet(host, "192.168.0.0", "255.255.0.0") ||
    isInNet(host, "0.0.0.0", "255.0.0.0") ||
    isInNet(host, "169.254.0.0", "255.255.0.0")
  ) {
    return "DIRECT";
  }
  // Variables defined to proxy or send direct
  var proxy = 'PROXY relay.lsaccess.me:62312';
  var direct = 'DIRECT';
  // Entries to cover subdomains
  var no_proxy_subs = Array(
	".slack-msgs.com:443",
	".microsoft.com",
	".msftconnecttest.com",
	".apple.com",
	".ably.io",
	".twilio.com",
	".icloud.com",
	".lsmdm.com",
	".turn.anyfirewall.com",
	".q73sd1i7s5.execute-api.us-west-2.amazonaws.com",
	".d5h6hjc5h3.execute-api.us-west-1.amazonaws.com",
	".p7nvu5it0k.execute-api.us-west-2.amazonaws.com",
	".lsrelay-extensions-staging.s3.amazonaws.com",
	".lsrelay-extensions-production.s3.amazonaws.com",
	".lsrelay-extensions-development.s3.amazonaws.com",
	".oscp.apple.com",
	".mzstatic.com",
	".digicert.com",
	".production-data.lsfilter.com",
	".outlook.office365.com",
	".r4.res.office365.com",
	".protect-au.mimecast.com",
	".live.com",
	".office.com",
	".microsoftonline.com",
	".qsc.com",
	".autodesk.com",
	".msftncsi.com",
	".churchie.com.au",
	".moretonbaycolleges.qld.edu.au",
	".adppayroll.com.au",
	".adp.com",
	".churchie.onestopsecure.com",
	".cliqmanager01.abloy.com",
	".timetabling.com.au",
	".ermonline.com.au",
	".lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	".images.chesscomfiles.com",
	".dropbox.com",
	".dropboxapi.com",
	".db.tt",
	".dropboxstatic.com",
	".dropboxusercontent.com",
	".dropboxcaptcha.com",
	".cdn.arkoselabs.com",
	".dropbox-api.arkoselabs.com",
	".dropbox-dns.com",
	".connect.eabms.com.au",
	".thinksmartsoftware-au.com",
	".thinksmartsoftwareus.com",
	".assessform.edu.au",
	".publish.viostream.com",
	".mel0204adsptprod.azureedge.net",
	".mel0204adse2eprod.azureedge.net",
	".mel0204adstrialsprod.azureedge.net",
	".mel0204adsnatuat.azureedge.net",
	".syd0204adsprod.azureedge.net"
  );
  // Entries to cover exact match domains
  var no_proxy_exact = Array(
	"slack-msgs.com:443",
	"microsoft.com",
	"msftconnecttest.com",
	"apple.com",
	"ably.io",
	"twilio.com",
	"icloud.com",
	"lsmdm.com",
	"turn.anyfirewall.com",
	"q73sd1i7s5.execute-api.us-west-2.amazonaws.com",
	"d5h6hjc5h3.execute-api.us-west-1.amazonaws.com",
	"p7nvu5it0k.execute-api.us-west-2.amazonaws.com",
	"lsrelay-extensions-staging.s3.amazonaws.com",
	"lsrelay-extensions-production.s3.amazonaws.com",
	"lsrelay-extensions-development.s3.amazonaws.com",
	"oscp.apple.com",
	"mzstatic.com",
	"digicert.com",
	"production-data.lsfilter.com",
	"outlook.office365.com",
	"r4.res.office365.com",
	"protect-au.mimecast.com",
	"live.com",
	"office.com",
	"microsoftonline.com",
	"qsc.com",
	"autodesk.com",
	"msftncsi.com",
	"churchie.com.au",
	"moretonbaycolleges.qld.edu.au",
	"adppayroll.com.au",
	"adp.com",
	"churchie.onestopsecure.com",
	"cliqmanager01.abloy.com",
	"timetabling.com.au",
	"ermonline.com.au",
	"lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	"images.chesscomfiles.com",
	"dropbox.com",
	"dropboxapi.com",
	"db.tt",
	"dropboxstatic.com",
	"dropboxusercontent.com",
	"dropboxcaptcha.com",
	"cdn.arkoselabs.com",
	"dropbox-api.arkoselabs.com",
	"dropbox-dns.com",
	"connect.eabms.com.au",
	"thinksmartsoftware-au.com",
	"thinksmartsoftwareus.com",
	"assessform.edu.au",
	"publish.viostream.com",
	"mel0204adsptprod.azureedge.net",
	"mel0204adse2eprod.azureedge.net",
	"mel0204adstrialsprod.azureedge.net",
	"mel0204adsnatuat.azureedge.net",
	"syd0204adsprod.azureedge.net"
  );

  return direct;
}
